'''
1. X % 3 == 0 -> X = X // 3
2. X % 2 == 0 -> X = X // 2
3. X = X - 1
X를 1로만들기!

2 -> 1
3 -> 1
4 -> 2 -> 1
5 -> 4 -> 2 -> 1
6 -> 2 -> 1
7 -> 6 -> 2 -> 1
8 -> 4 -> 2 -> 1
9 -> 3 -> 1
# 이런식으로 경우의 수가 많아짐
# 각 숫자의 경우의 수를 저장해보자
10 -> 9 -> 3 -> 1
10 -> 5 -> 4 -> 2 -> 1
'''
'''
X = 5
dp[2] = 1
dp[3] = 1
dp[4] = 2
dp[5] = 3
'''
X = int(input())

# 1까지 가는 경우의 수를 각 숫자에 저장하자
dp = [0] * 10000001

for i in range(2, X+1):
    dp[i] = dp[i-1] + 1

    dp[i] = min(dp[i], dp[i//3] + 1)

    dp[i] = min(dp[i], dp[i//2] + 1)

    print("i:", dp[i])
